.body{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}
.top-heading{
    border-left: 5px solid #2d8de7;
padding-left: 10px;
    font-size: 60px;
    line-height: 1.5;
}
.text-area{
    margin: auto;
}
.text-area p{
    width: 350px;
}
.span-color{
    color: #2d8de7;
}
.explore-btn,.read-btn,.community-button{
   padding: 8px 16px;
   background-image: linear-gradient(to right, #f78a4b 0%, #e9a35e  100%);
   color: #fff;
   border: 0;
   border-radius: 4px;
   font-size: 18px;
}

.container .img{
    width: 60%;
    margin: auto;
}
.img img{
    width: 100%;
}

/* mission area */
.mission-area{
width: 85%;
margin: auto;
}
.mission-area h1{
    text-align: center;
    font-size: 60px;
}

.all-mission{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.misson{    
width: 80%;
    border-radius: 18px;
    padding: 40px 20px;
    margin: 0 10px;
}
.misson1{
    background: #edf5f6;
}
.misson2{
    background: #ffeeee;
}
.misson3{
    background: #fbc3a2;
}
.misson img{
    width: 35%;
}

/* develop whithout limits */
.container2{
    width: 90%;
    margin: auto;
    background-image: url(images/circle.png);
    background-repeat: no-repeat;
    background-size: 180px;
    background-position: top 70px left 50px;
    margin-top: 100px;
}
.develop{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center
    
}
.develop img{
    text-align: center;
width: 70%;

}
.develop h1{
 
    font-size: 36px;
}
.develop p{
    font-size: 18px;
    line-height: 30px;
}
/* Know our Global Community */

.container3{
width: 90%;
margin: auto;
margin-top: 100px;
}

.comunity{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.comunity h1{
    font-size: 36px;
}
.comunity p{
    font-size: 18px;
    line-height: 30px;
}
.community-img{
    text-align: end;
}
.comunity img{
    width: 70%;
    text-align: end;
}

/* contact info */
.contact-area{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.contact-area h1{
    text-align: center;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.contact{
    text-align: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin: 0 20px;
    padding: 20px 30px;
    border-radius: 16px;
}
.contact img{
width: 30%;
margin: auto;
}

/* footer  */
.footer{
    background: #000;
    padding: 10px 0;
    margin-top: 100px;
}
.footer h1, .footer p{
    text-align: center;
    color: #fff;
}